<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pref"
          android:icon="@drawable/ic_pref_icon"
          android:title="@string/prefName"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/resetCounter"
          android:icon="@drawable/ic_action_reset_score"
          android:title="@string/resetCounterName"
          android:showAsAction="ifRoom"/>
</menu>